/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.livingnetworks.demo2;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blue1=0x7f050002;
        public static final int green1=0x7f050004;
        public static final int red1=0x7f050003;
        public static final int transparent_background=0x7f050000;
        public static final int white1=0x7f050001;
    }
    public static final class drawable {
        public static final int big_button=0x7f020000;
        public static final int help_button=0x7f020001;
        public static final int icon_mwc=0x7f020002;
        public static final int livingnetworkslogo=0x7f020003;
        public static final int london_logo=0x7f020004;
        public static final int mslgl_bottom2superback2_m=0x7f020005;
        public static final int point_button=0x7f020006;
        public static final int small_button=0x7f020007;
        public static final int tng2_background=0x7f020008;
        public static final int tng2_background_visualsearch=0x7f020009;
        public static final int tng2_point=0x7f02000a;
        public static final int tng2_pointconnect=0x7f02000b;
        public static final int tng2_refer_middown=0x7f02000c;
        public static final int tng2_refer_midup=0x7f02000d;
        public static final int tng2_top=0x7f02000e;
        public static final int tng2_visualsearch=0x7f02000f;
        public static final int tng2_visualsearch_refer_down=0x7f020010;
        public static final int tng2_visualsearch_top=0x7f020011;
        public static final int tng2_visualsearchpressed=0x7f020012;
        public static final int tng_refer_midup_poster=0x7f020013;
        public static final int tng_refer_midup_screen=0x7f020014;
        public static final int tng_refer_midup_welcome=0x7f020015;
        public static final int tng_top=0x7f020016;
        public static final int tng_top_help=0x7f020017;
        public static final int visualsearch_button=0x7f020018;
    }
    public static final class id {
        public static final int action_edit=0x7f080017;
        public static final int bottomlayer=0x7f080013;
        public static final int calibration_btn=0x7f080002;
        public static final int calibration_tv_x=0x7f080000;
        public static final int calibration_tv_y=0x7f080001;
        public static final int colorView=0x7f080003;
        public static final int createtile_imageview=0x7f080004;
        public static final int createtile_tilename_et=0x7f080006;
        public static final int createtile_tilename_tv=0x7f080005;
        public static final int gantabout_livingnetworkslogo=0x7f080007;
        public static final int gantwebview_superback=0x7f080014;
        public static final int gantwebview_wv=0x7f080012;
        public static final int gl_tl1=0x7f080008;
        public static final int help=0x7f080009;
        public static final int launch_poster=0x7f080015;
        public static final int launch_shelf=0x7f080016;
        public static final int list1=0x7f08000e;
        public static final int list2=0x7f08000f;
        public static final int list3=0x7f080010;
        public static final int pointer=0x7f08000b;
        public static final int refer_middown=0x7f08000d;
        public static final int refer_midup=0x7f08000a;
        public static final int visualsearch=0x7f08000c;
        public static final int visualsearch_refer_middown=0x7f080011;
    }
    public static final class layout {
        public static final int calibration_xypointer=0x7f030000;
        public static final int colorpickerlayout=0x7f030001;
        public static final int createtile_popupdialog_edit=0x7f030002;
        public static final int gantabout_popup_visitweb=0x7f030003;
        public static final int gantlondon=0x7f030004;
        public static final int gantlondon_visualsearch=0x7f030005;
        public static final int gantwebview=0x7f030006;
        public static final int launch=0x7f030007;
        public static final int menu=0x7f030008;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int crash_toast_text=0x7f060008;
        public static final int ea_back_button=0x7f060002;
        public static final int ea_btn_hat=0x7f060003;
        public static final int ea_btn_jacket=0x7f060005;
        public static final int ea_btn_pants=0x7f060006;
        public static final int ea_btn_shirt=0x7f060004;
        public static final int ea_btn_shoes=0x7f060007;
        public static final int hello=0x7f060000;
        public static final int hint_unlock=0x7f060009;
    }
    public static final class style {
        public static final int Transparent=0x7f070000;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
